{
  "name": "du-mp-serverless",
  "version": "1.0.0",
  "description": "微信小程序'DU 木土'微信云托管serverless",
  "type": "commonjs",
  "main": "index.cjs",
  "scripts": {
    "start": "node index.cjs"
  },
  "author": "coder-new-web",
  "license": "Apache-2.0",
  "dependencies": {
    "cors": "^2.8.5",
    "dayjs": "^1.11.10",
    "express": "^4.16.4",
    "mysql": "^2.18.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
